{
    "name": "pwa name",
    "short_name": "PWA short name",
    "description": "A simple PWA",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#fff",
    "theme_color": "#007aff",
    "icons": [
        {
            "src": "images/logo192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/logo512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
